{
  "name": "hqc-london",
  "type": "module",
  "version": "1.0.0",
  "description": "High Quality Cleaning London website with Astro and Tailwind CSS",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate:all": "node scripts/generate-area-pages.js all",
    "generate:single": "node scripts/generate-area-pages.js single",
    "list": "node scripts/generate-area-pages.js list",
    "validate": "node scripts/generate-area-pages.js validate",
    "help": "node scripts/generate-area-pages.js"
  },
  "keywords": [
    "astro",
    "tailwindcss",
    "cleaning-services",
    "london",
    "seo",
    "luxury-cleaning"
  ],
  "author": "High Quality Cleaning",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.9",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.10",
    "astro-robots-txt": "^1.0.0",
    "astro-seo-schema": "^5.1.0",
    "google-maps-review-scraper": "^1.5.0",
    "schema-dts": "^1.1.5",
    "tailwindcss": "^4.1.13"
  },
  "directories": {
    "data": "data",
    "templates": "templates",
    "scripts": "scripts",
    "output": "areas"
  }
}
